{
  "manifest_version": 3,
  "name": "AutoAnalyseur - Leboncoin",
  "version": "1.0",
  "description": "Extrait les données d'une annonce Leboncoin pour les analyser avec AutoAnalyseur",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://www.leboncoin.fr/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.leboncoin.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
